github "Alamofire/Alamofire" "5.0.0-beta.3"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/RxOptional" "4.0.0"
github "RxSwiftCommunity/RxSwiftExt" "5.0.0"
github "Sajjon/BitcoinKit" "fd73469592123b5b8704de05cbcf721db0331a20"
github "SwiftyBeaver/SwiftyBeaver" "1.8.3"
github "attaswift/BigInt" "v5.0.0"
github "daltoniam/Starscream" "3.1.1"
github "krzyzanowskim/CryptoSwift" "1.2.0"
github "myfreeweb/SwiftCBOR" "3e0cb0135632583362dfa0cfaaf790a36890d7fd"
github "sajjon/Entwine" "8ed6fc037aa094f3a07fe070e44851e265aa8cd6"
