$(SRCROOT)/Carthage/Build/iOS/TinyConstraints.framework

$(SRCROOT)/../Carthage/Build/iOS/SipHash.framework
$(SRCROOT)/../Carthage/Build/iOS/CryptoSwift.framework
$(SRCROOT)/../Carthage/Build/iOS/RxSwift.framework
$(SRCROOT)/../Carthage/Build/iOS/SwiftCBOR.framework
$(SRCROOT)/../Carthage/Build/iOS/BigInt.framework
$(SRCROOT)/../Carthage/Build/iOS/SwiftyBeaver.framework
$(SRCROOT)/../Carthage/Build/iOS/RxBlocking.framework
$(SRCROOT)/../Carthage/Build/iOS/Starscream.framework
$(SRCROOT)/../Carthage/Build/iOS/RxCocoa.framework
$(SRCROOT)/../Carthage/Build/iOS/Alamofire.framework
$(SRCROOT)/../Carthage/Build/iOS/RxAtomic.framework
$(SRCROOT)/../Carthage/Build/iOS/BitcoinKit.framework
