$(SRCROOT)/Carthage/Build/iOS/TinyConstraints.framework

$(SRCROOT)/../Carthage/Build/iOS/Alamofire.framework
$(SRCROOT)/../Carthage/Build/iOS/BigInt.framework
$(SRCROOT)/../Carthage/Build/iOS/BitcoinKit.framework
$(SRCROOT)/../Carthage/Build/iOS/CryptoSwift.framework

$(SRCROOT)/../Carthage/Build/iOS/RxBlocking.framework
$(SRCROOT)/../Carthage/Build/iOS/RxCocoa.framework
$(SRCROOT)/../Carthage/Build/iOS/RxOptional.framework
$(SRCROOT)/../Carthage/Build/iOS/RxRelay.framework
$(SRCROOT)/../Carthage/Build/iOS/RxSwift.framework
$(SRCROOT)/../Carthage/Build/iOS/RxSwiftExt.framework

$(SRCROOT)/../Carthage/Build/iOS/Starscream.framework
$(SRCROOT)/../Carthage/Build/iOS/SwiftCBOR.framework
$(SRCROOT)/../Carthage/Build/iOS/SwiftyBeaver.framework
